{
  "name": "BJJTacticalJournal",
  "type": "object",
  "properties": {
    "session_date": {
      "type": "string",
      "format": "date",
      "title": "Session Date"
    },
    "session_type": {
      "type": "string",
      "enum": [
        "Class",
        "Open Mat",
        "Competition",
        "Sparring"
      ],
      "title": "Session Type"
    },
    "techniques_practiced": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "position": {
            "type": "string",
            "enum": [
              "Guard",
              "Mount",
              "Side Control",
              "Back Control",
              "Turtle",
              "Knee On Belly",
              "Standing",
              "Other"
            ]
          },
          "reps": {
            "type": "number"
          },
          "notes": {
            "type": "string"
          }
        }
      },
      "title": "Techniques Practiced"
    },
    "training_partners": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Training Partners"
    },
    "coach_feedback": {
      "type": "string",
      "title": "Coach Feedback / Corrections"
    },
    "lightbulb_moments": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Lightbulb Moments & Insights"
    },
    "focus_area": {
      "type": "string",
      "enum": [
        "Submissions",
        "Escapes",
        "Positional Control",
        "Cardio & Endurance",
        "Defense",
        "Footwork",
        "Other"
      ],
      "title": "Primary Focus Area"
    },
    "difficulty_level": {
      "type": "string",
      "enum": [
        "Beginner",
        "Intermediate",
        "Advanced",
        "Elite"
      ],
      "title": "Difficulty / Intensity"
    },
    "overall_feeling": {
      "type": "number",
      "minimum": 1,
      "maximum": 10,
      "title": "Overall Session Rating (1-10)"
    },
    "next_session_goals": {
      "type": "string",
      "title": "Goals for Next Session"
    },
    "injury_notes": {
      "type": "string",
      "title": "Injury / Pain Notes (if any)"
    },
    "description": {
      "type": "string",
      "title": "Description",
      "maxLength": 1000
    }
  },
  "required": [
    "session_date",
    "session_type"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}