{
  "name": "Coach",
  "type": "object",
  "properties": {
    "coach_email": {
      "type": "string",
      "title": "Coach Email"
    },
    "coach_name": {
      "type": "string",
      "title": "Coach Name"
    },
    "specialty": {
      "type": "string",
      "enum": [
        "BJJ",
        "Strength",
        "Conditioning",
        "Nutrition",
        "General"
      ],
      "title": "Coaching Specialty",
      "default": "General"
    },
    "bio": {
      "type": "string",
      "title": "Coach Bio"
    },
    "hourly_rate": {
      "type": "number",
      "title": "Hourly Rate (USD)"
    },
    "total_sessions": {
      "type": "number",
      "title": "Total Sessions Coached",
      "default": 0
    },
    "active_students": {
      "type": "number",
      "title": "Active Students",
      "default": 0
    },
    "monthly_revenue": {
      "type": "number",
      "title": "Monthly Revenue (USD)",
      "default": 0
    }
  },
  "required": [
    "coach_email",
    "coach_name"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}