{
  "name": "HydrationLog",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "title": "Date"
    },
    "target_oz": {
      "type": "number",
      "title": "Target Intake (oz)"
    },
    "consumed_oz": {
      "type": "number",
      "title": "Consumed (oz)",
      "default": 0
    },
    "whoop_strain": {
      "type": "number",
      "title": "Whoop Strain Score"
    },
    "training_minutes": {
      "type": "number",
      "title": "Training Duration (min)"
    },
    "temp_f": {
      "type": "number",
      "title": "Local Temperature (\u00b0F)"
    },
    "logs": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "time": {
            "type": "string"
          },
          "amount_oz": {
            "type": "number"
          },
          "note": {
            "type": "string"
          }
        }
      },
      "title": "Intake Log Entries",
      "default": []
    }
  },
  "required": [
    "date"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}