{
  "name": "InstructorAssignment",
  "type": "object",
  "properties": {
    "org_id": {
      "type": "string",
      "title": "Organization ID"
    },
    "task_id": {
      "type": "string",
      "title": "Task ID (from Task entity)"
    },
    "assigned_by": {
      "type": "string",
      "title": "Assigned By (Instructor Email)"
    },
    "assigned_to": {
      "type": "string",
      "title": "Assigned To (Instructor Email)"
    },
    "student_email": {
      "type": "string",
      "title": "Student Email"
    },
    "review_type": {
      "type": "string",
      "enum": [
        "form_check",
        "technique_feedback",
        "safety_review",
        "performance_analysis"
      ],
      "title": "Review Type"
    },
    "status": {
      "type": "string",
      "enum": [
        "assigned",
        "in_progress",
        "completed"
      ],
      "title": "Assignment Status",
      "default": "assigned"
    },
    "notes": {
      "type": "string",
      "title": "Assignment Notes"
    },
    "shared_notes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "author_email": {
            "type": "string"
          },
          "content": {
            "type": "string"
          },
          "timestamp": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "title": "Instructor Collaboration Thread"
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "title": "Created At"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "title": "Due Date"
    }
  },
  "required": [
    "org_id",
    "task_id",
    "assigned_by",
    "assigned_to",
    "student_email"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.assigned_by": "{{user.email}}"
        },
        {
          "data.org_id": {
            "$in": {
              "collection": "Organization",
              "field": "id",
              "filter": {
                "data.owner_emails": {
                  "$in": [
                    "{{user.email}}"
                  ]
                }
              }
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.assigned_by": "{{user.email}}"
        },
        {
          "data.assigned_to": "{{user.email}}"
        },
        {
          "data.org_id": {
            "$in": {
              "collection": "Organization",
              "field": "id",
              "filter": {
                "data.owner_emails": {
                  "$in": [
                    "{{user.email}}"
                  ]
                }
              }
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.assigned_by": "{{user.email}}"
        },
        {
          "data.assigned_to": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "data.assigned_by": "{{user.email}}"
    }
  }
}