{
  "name": "Message",
  "type": "object",
  "properties": {
    "from_email": {
      "type": "string",
      "title": "From"
    },
    "to_email": {
      "type": "string",
      "title": "To"
    },
    "content": {
      "type": "string",
      "title": "Message Content"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "text",
        "video",
        "feedback"
      ],
      "title": "Message Type",
      "default": "text"
    },
    "attachment_url": {
      "type": "string",
      "title": "Attachment (Video/Image URL)"
    },
    "is_read": {
      "type": "boolean",
      "title": "Read",
      "default": false
    },
    "read_at": {
      "type": "string",
      "format": "date-time",
      "title": "Read At"
    }
  },
  "required": [
    "from_email",
    "to_email",
    "content"
  ],
  "rls": {
    "create": {
      "data.from_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.from_email": "{{user.email}}"
        },
        {
          "data.to_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.from_email": "{{user.email}}"
        },
        {
          "data.to_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.from_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}