{
  "name": "Milestone",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "title": "User Email"
    },
    "milestone_type": {
      "type": "string",
      "enum": [
        "streak_7",
        "streak_30",
        "streak_90",
        "first_submission",
        "technique_mastered",
        "skill_unlocked",
        "custom"
      ],
      "title": "Milestone Type"
    },
    "title": {
      "type": "string",
      "title": "Milestone Title"
    },
    "description": {
      "type": "string",
      "title": "Milestone Description"
    },
    "achievement_date": {
      "type": "string",
      "format": "date-time",
      "title": "Achievement Date"
    },
    "image_url": {
      "type": "string",
      "title": "Milestone Badge/Image URL"
    },
    "shareable_card_url": {
      "type": "string",
      "title": "Generated Shareable Card URL"
    },
    "shared_on_social": {
      "type": "boolean",
      "title": "Shared on Social Media",
      "default": false
    },
    "social_platforms": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "instagram",
          "twitter",
          "tiktok",
          "facebook"
        ]
      },
      "title": "Platforms Shared On"
    }
  },
  "required": [
    "user_email",
    "milestone_type",
    "title"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "data.user_email": "{{user.email}}"
    },
    "delete": {
      "data.user_email": "{{user.email}}"
    }
  }
}