{
  "name": "Organization",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Organization Name"
    },
    "slug": {
      "type": "string",
      "title": "Organization Slug (URL-safe)"
    },
    "owner_emails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Owner Email Addresses"
    },
    "description": {
      "type": "string",
      "title": "Organization Description"
    },
    "industry": {
      "type": "string",
      "enum": [
        "BJJ",
        "MMA",
        "Boxing",
        "CrossFit",
        "Strength",
        "Conditioning",
        "Tactical",
        "General"
      ],
      "title": "Primary Industry/Discipline"
    },
    "member_count": {
      "type": "number",
      "title": "Total Members",
      "default": 0
    },
    "active_instructors": {
      "type": "number",
      "title": "Active Instructors",
      "default": 0
    }
  },
  "required": [
    "name",
    "slug"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "$or": [
        {
          "data.owner_emails": {
            "$in": [
              "{{user.email}}"
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.owner_emails": {
            "$in": [
              "{{user.email}}"
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}