{
  "name": "ReadinessCheckIn",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "title": "Date"
    },
    "sleep_quality": {
      "type": "number",
      "title": "Sleep Quality (1-5)",
      "minimum": 1,
      "maximum": 5
    },
    "soreness": {
      "type": "number",
      "title": "Soreness Level (1-5)",
      "minimum": 1,
      "maximum": 5
    },
    "stress": {
      "type": "number",
      "title": "Stress Level (1-5)",
      "minimum": 1,
      "maximum": 5
    },
    "readiness_score": {
      "type": "number",
      "title": "Calculated Readiness Score (0-100)"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "date"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}