{
  "name": "RecoveryAlert",
  "type": "object",
  "properties": {
    "event_title": {
      "type": "string",
      "title": "Calendar Event Title"
    },
    "event_id": {
      "type": "string",
      "title": "Google Calendar Event ID"
    },
    "event_end_time": {
      "type": "string",
      "format": "date-time",
      "title": "Event End Time"
    },
    "alert_message": {
      "type": "string",
      "title": "Recovery Alert Message"
    },
    "duration_minutes": {
      "type": "number",
      "title": "Session Duration (minutes)"
    },
    "acknowledged": {
      "type": "boolean",
      "title": "Acknowledged by Athlete",
      "default": false
    },
    "description": {
      "type": "string",
      "title": "Dedup Key",
      "maxLength": 500
    }
  },
  "required": [
    "event_title",
    "event_end_time"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}