{
  "name": "SquadPost",
  "type": "object",
  "properties": {
    "squad_id": {
      "type": "string",
      "title": "Squad ID"
    },
    "author_email": {
      "type": "string",
      "title": "Author Email"
    },
    "author_name": {
      "type": "string",
      "title": "Author Name"
    },
    "post_type": {
      "type": "string",
      "enum": [
        "analysis_share",
        "session_log",
        "milestone"
      ],
      "title": "Post Type"
    },
    "content": {
      "type": "string",
      "title": "Post Content"
    },
    "analysis_score": {
      "type": "number",
      "title": "Technique Score"
    },
    "analysis_errors": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Error Names"
    },
    "analysis_cues": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Coaching Cues"
    },
    "session_type": {
      "type": "string",
      "title": "Session Type"
    },
    "media_url": {
      "type": "string",
      "title": "Media URL"
    },
    "likes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Likes (email list)",
      "default": []
    },
    "comments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "author": {
            "type": "string"
          },
          "text": {
            "type": "string"
          },
          "timestamp": {
            "type": "string"
          }
        }
      },
      "title": "Comments",
      "default": []
    }
  },
  "required": [
    "squad_id",
    "author_email",
    "post_type"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}