{
  "name": "SquadMotivationLog",
  "type": "object",
  "properties": {
    "squad_id": {
      "type": "string",
      "title": "Squad ID"
    },
    "member_email": {
      "type": "string",
      "title": "Member Email"
    },
    "message": {
      "type": "string",
      "title": "Motivation Message"
    },
    "sent_date": {
      "type": "string",
      "format": "date-time",
      "title": "Sent Date"
    },
    "description": {
      "type": "string",
      "title": "Description",
      "maxLength": 1000
    }
  },
  "required": [
    "squad_id",
    "member_email",
    "message"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.squad_id": {
            "$in": {
              "collection": "SquadMembership",
              "field": "data.squad_id",
              "filter": {
                "data.user_email": "{{user.email}}",
                "data.role": "captain"
              }
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.member_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}