{
  "name": "SquadMembership",
  "type": "object",
  "properties": {
    "squad_id": {
      "type": "string",
      "title": "Squad ID"
    },
    "user_email": {
      "type": "string",
      "title": "User Email"
    },
    "display_name": {
      "type": "string",
      "title": "Display Name"
    },
    "role": {
      "type": "string",
      "enum": [
        "captain",
        "member"
      ],
      "title": "Role",
      "default": "member"
    },
    "total_sessions": {
      "type": "number",
      "title": "Total Sessions",
      "default": 0
    },
    "total_minutes": {
      "type": "number",
      "title": "Total Minutes",
      "default": 0
    },
    "streak_days": {
      "type": "number",
      "title": "Current Streak",
      "default": 0
    },
    "description": {
      "type": "string",
      "title": "Description",
      "maxLength": 1000
    }
  },
  "required": [
    "squad_id",
    "user_email"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}