{
  "name": "Task",
  "type": "object",
  "properties": {
    "coach_email": {
      "type": "string",
      "title": "Assigned By Coach"
    },
    "student_email": {
      "type": "string",
      "title": "Assigned To Student"
    },
    "title": {
      "type": "string",
      "title": "Task Title"
    },
    "description": {
      "type": "string",
      "title": "Task Description"
    },
    "task_type": {
      "type": "string",
      "enum": [
        "Drill",
        "Strength",
        "Conditioning",
        "Form Check",
        "Video Review",
        "Homework"
      ],
      "title": "Task Type",
      "default": "Drill"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "title": "Due Date"
    },
    "status": {
      "type": "string",
      "enum": [
        "Assigned",
        "In Progress",
        "Submitted",
        "Reviewed",
        "Complete"
      ],
      "title": "Status",
      "default": "Assigned"
    },
    "submitted_url": {
      "type": "string",
      "title": "Student Submission (Video URL)"
    },
    "coach_feedback": {
      "type": "string",
      "title": "Coach Feedback"
    },
    "submitted_date": {
      "type": "string",
      "format": "date-time",
      "title": "Submission Date"
    }
  },
  "required": [
    "coach_email",
    "student_email",
    "title",
    "task_type"
  ],
  "rls": {
    "create": {
      "data.coach_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.coach_email": "{{user.email}}"
        },
        {
          "data.student_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.coach_email": "{{user.email}}"
        },
        {
          "data.student_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.coach_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}