{
  "name": "TrainingProgram",
  "type": "object",
  "properties": {
    "program_name": {
      "type": "string",
      "title": "Program Name"
    },
    "instructor_id": {
      "type": "string",
      "title": "Instructor ID"
    },
    "specialty": {
      "type": "string",
      "enum": [
        "BJJ",
        "MMA",
        "Strength Coaching",
        "Endurance Coaching",
        "Tactical Training",
        "Bodybuilding Coaching",
        "General Fitness"
      ],
      "title": "Program Specialty"
    },
    "description": {
      "type": "string",
      "title": "Program Description"
    },
    "duration_weeks": {
      "type": "number",
      "title": "Duration (weeks)"
    },
    "difficulty_level": {
      "type": "string",
      "enum": [
        "Beginner",
        "Intermediate",
        "Advanced"
      ],
      "title": "Difficulty Level"
    },
    "weekly_sessions": {
      "type": "number",
      "title": "Sessions Per Week"
    },
    "session_duration_minutes": {
      "type": "number",
      "title": "Session Duration (minutes)"
    },
    "focus_areas": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Focus Areas"
    },
    "progression_notes": {
      "type": "string",
      "title": "Progression Guidelines"
    },
    "is_active": {
      "type": "boolean",
      "title": "Active / Available",
      "default": true
    }
  },
  "required": [
    "program_name",
    "instructor_id",
    "specialty"
  ],
  "rls": {
    "create": {
      "data.instructor_id": {
        "$in": {
          "collection": "Instructor",
          "field": "id",
          "filter": {
            "created_by": "{{user.email}}"
          }
        }
      }
    },
    "read": {},
    "update": {
      "$or": [
        {
          "data.instructor_id": {
            "$in": {
              "collection": "Instructor",
              "field": "id",
              "filter": {
                "created_by": "{{user.email}}"
              }
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.instructor_id": {
            "$in": {
              "collection": "Instructor",
              "field": "id",
              "filter": {
                "created_by": "{{user.email}}"
              }
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}