{
  "name": "TrainingSquad",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Squad Name"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "invite_code": {
      "type": "string",
      "title": "Invite Code"
    },
    "emoji": {
      "type": "string",
      "title": "Squad Emoji",
      "default": "\ud83e\udd4b"
    }
  },
  "required": [
    "name",
    "invite_code"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}