{
  "name": "UserBackgroundImage",
  "type": "object",
  "properties": {
    "image_url": {
      "type": "string",
      "title": "Image URL"
    },
    "caption": {
      "type": "string",
      "title": "Caption / Motivation Note"
    },
    "is_active": {
      "type": "boolean",
      "title": "Active in Rotation",
      "default": true
    },
    "description": {
      "type": "string",
      "title": "Description",
      "maxLength": 1000
    }
  },
  "required": [
    "image_url"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}