{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "momentum_score": {
      "type": "number",
      "title": "Momentum Score",
      "default": 0
    },
    "momentum_level": {
      "type": "number",
      "title": "Momentum Level",
      "default": 1
    },
    "current_streak_days": {
      "type": "number",
      "title": "Current Streak (days)",
      "default": 0
    },
    "lifetime_workouts": {
      "type": "number",
      "title": "Lifetime Workouts Completed",
      "default": 0
    },
    "lifetime_combat_rounds": {
      "type": "number",
      "title": "Lifetime Combat Rounds",
      "default": 0
    },
    "lifetime_minutes": {
      "type": "number",
      "title": "Lifetime Training Minutes",
      "default": 0
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "trial",
        "active",
        "inactive",
        "active_lifetime"
      ],
      "title": "Subscription Status",
      "default": "trial"
    },
    "last_workout_date": {
      "type": "string",
      "format": "date",
      "title": "Last Workout Date"
    },
    "subscription_tier": {
      "type": "string",
      "enum": [
        "Free",
        "Premium",
        "Founding Athlete"
      ],
      "title": "Subscription Tier",
      "default": "Free"
    },
    "subscription_price_paid": {
      "type": "number",
      "title": "Price Paid (USD)"
    },
    "lifetime_access": {
      "type": "boolean",
      "title": "Lifetime Access",
      "default": false
    },
    "apple_music_token": {
      "type": "string",
      "title": "Apple Music Token (Future Integration)"
    },
    "onboarding_complete": {
      "type": "boolean",
      "title": "Onboarding Complete",
      "default": false
    },
    "onboarding_goal": {
      "type": "string",
      "enum": [
        "General Fitness & Health",
        "Strength & Power",
        "Bodybuilding & Hypertrophy",
        "Endurance & Conditioning",
        "Tactical & First Responder Readiness",
        "Combat Sports & Competition",
        "Rehab, Mobility & Whole Health"
      ],
      "title": "Primary Goal"
    },
    "onboarding_journey": {
      "type": "string",
      "enum": [
        "Just starting out / Getting back into it",
        "Consistent but want to level up",
        "Preparing for a season/fight",
        "Active Duty / Professional"
      ],
      "title": "Journey Stage"
    },
    "onboarding_equipment": {
      "type": "string",
      "enum": [
        "Bodyweight only",
        "Full Gym Access",
        "Heavy Bag / Mat Space",
        "Need low-impact/joint-friendly options"
      ],
      "title": "Equipment & Limitations"
    },
    "fitness_path": {
      "type": "string",
      "enum": [
        "bjj",
        "strength",
        "bodybuilding",
        "endurance",
        "tactical",
        "whole_health"
      ],
      "title": "Primary Fitness Path"
    },
    "vellera_track": {
      "type": "string",
      "enum": [
        "whole_health",
        "tactical",
        "competitor",
        "momentum",
        "strength",
        "bodybuilding",
        "endurance"
      ],
      "title": "Vellera Track"
    },
    "shoulder_to_waist_ratio": {
      "type": "number",
      "title": "Shoulder-to-Waist Ratio (Aesthetic Tracking)",
      "description": "Primary Zulu metric: target 1.3+"
    },
    "whoop_correlation_strength_gain": {
      "type": "number",
      "title": "Whoop-Strength Correlation (lbs)",
      "description": "6-week strength gains vs recovery score"
    },
    "cognitive_output_score": {
      "type": "number",
      "title": "Post-Training Cognitive Output (0-100)",
      "description": "PhD/deep work productivity post-session"
    },
    "goal_date": {
      "type": "string",
      "format": "date",
      "title": "Target Goal Date",
      "description": "Competition or personal milestone date"
    },
    "weight_kg": {
      "type": "number",
      "title": "Current Weight (kg)"
    },
    "zulu_v5_1_enabled": {
      "type": "boolean",
      "title": "Zulu Warrior v5.1 Master Protocol Active",
      "default": false
    },
    "zulu_start_date": {
      "type": "string",
      "format": "date",
      "title": "Protocol Start Date"
    },
    "zulu_target_weight_lbs": {
      "type": "number",
      "title": "Zulu Target Weight (lbs)"
    },
    "zulu_current_weight_lbs": {
      "type": "number",
      "title": "Current Weight (lbs) for Zulu"
    },
    "whoop_integration_active": {
      "type": "boolean",
      "title": "Whoop 5.0 Integration Active",
      "default": false
    },
    "daily_trigger_time": {
      "type": "string",
      "title": "Daily Trigger Time (HH:MM)",
      "default": "17:00"
    },
    "warrior_credo_notifications": {
      "type": "boolean",
      "title": "Warrior Credo Notifications Enabled",
      "default": true
    },
    "coach_name": {
      "type": "string",
      "title": "Coach Name",
      "default": "Colin Eaton"
    },
    "daily_protein_target_g": {
      "type": "number",
      "title": "Daily Protein Target (g)",
      "default": 260
    },
    "carb_timing_pre_pm_g": {
      "type": "number",
      "title": "Pre-PM Carbs (g)",
      "default": 50
    },
    "pm_session_time": {
      "type": "string",
      "title": "PM Combat Session Time (HH:MM)",
      "default": "18:00"
    },
    "am_lab_days": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "MON",
          "TUE",
          "WED",
          "THU",
          "FRI",
          "SAT"
        ]
      },
      "title": "Lab Days with Coach",
      "default": [
        "MON",
        "TUE",
        "THU"
      ]
    }
  },
  "required": [],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}