{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "momentum_score": {
      "type": "number",
      "title": "Momentum Score",
      "default": 0
    },
    "momentum_level": {
      "type": "number",
      "title": "Momentum Level",
      "default": 1
    },
    "current_streak_days": {
      "type": "number",
      "title": "Current Streak (days)",
      "default": 0
    },
    "lifetime_workouts": {
      "type": "number",
      "title": "Lifetime Workouts Completed",
      "default": 0
    },
    "lifetime_combat_rounds": {
      "type": "number",
      "title": "Lifetime Combat Rounds",
      "default": 0
    },
    "lifetime_minutes": {
      "type": "number",
      "title": "Lifetime Training Minutes",
      "default": 0
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "trial",
        "active",
        "inactive",
        "active_lifetime"
      ],
      "title": "Subscription Status",
      "default": "trial"
    },
    "last_workout_date": {
      "type": "string",
      "format": "date",
      "title": "Last Workout Date"
    },
    "subscription_tier": {
      "type": "string",
      "enum": [
        "Free",
        "Premium",
        "Founding Athlete"
      ],
      "title": "Subscription Tier",
      "default": "Free"
    },
    "subscription_price_paid": {
      "type": "number",
      "title": "Price Paid (USD)"
    },
    "lifetime_access": {
      "type": "boolean",
      "title": "Lifetime Access",
      "default": false
    },
    "apple_music_token": {
      "type": "string",
      "title": "Apple Music Token (Future Integration)"
    },
    "onboarding_complete": {
      "type": "boolean",
      "title": "Onboarding Complete",
      "default": false
    },
    "onboarding_goal": {
      "type": "string",
      "enum": [
        "General Fitness & Health",
        "Strength & Power",
        "Bodybuilding & Hypertrophy",
        "Endurance & Conditioning",
        "Tactical & First Responder Readiness",
        "Combat Sports & Competition",
        "Rehab, Mobility & Whole Health"
      ],
      "title": "Primary Goal"
    },
    "onboarding_journey": {
      "type": "string",
      "enum": [
        "Just starting out / Getting back into it",
        "Consistent but want to level up",
        "Preparing for a season/fight",
        "Active Duty / Professional"
      ],
      "title": "Journey Stage"
    },
    "onboarding_equipment": {
      "type": "string",
      "enum": [
        "Bodyweight only",
        "Full Gym Access",
        "Heavy Bag / Mat Space",
        "Need low-impact/joint-friendly options"
      ],
      "title": "Equipment & Limitations"
    },
    "fitness_path": {
      "type": "string",
      "enum": [
        "bjj",
        "strength",
        "bodybuilding",
        "endurance",
        "tactical",
        "whole_health"
      ],
      "title": "Primary Fitness Path"
    },
    "vellera_track": {
      "type": "string",
      "enum": [
        "whole_health",
        "tactical",
        "competitor",
        "momentum",
        "strength",
        "bodybuilding",
        "endurance"
      ],
      "title": "Vellera Track"
    }
  },
  "required": [],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}