{
  "name": "WearableToken",
  "type": "object",
  "properties": {
    "provider": {
      "type": "string",
      "enum": [
        "strava",
        "google_fit",
        "fitbit",
        "polar"
      ],
      "title": "Provider"
    },
    "user_email": {
      "type": "string",
      "title": "User Email"
    },
    "access_token": {
      "type": "string",
      "title": "Access Token"
    },
    "refresh_token": {
      "type": "string",
      "title": "Refresh Token"
    },
    "expires_at": {
      "type": "number",
      "title": "Expires At (epoch ms)"
    },
    "provider_user_id": {
      "type": "string",
      "title": "Provider User ID"
    },
    "last_synced": {
      "type": "string",
      "format": "date-time",
      "title": "Last Synced"
    },
    "description": {
      "type": "string",
      "title": "Description",
      "maxLength": 1000
    }
  },
  "required": [
    "provider",
    "user_email"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}