{
  "name": "ZuluShredMetrics",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "title": "Tracking Date"
    },
    "current_weight_lbs": {
      "type": "number",
      "title": "Current Weight (lbs)"
    },
    "target_weight_lbs": {
      "type": "number",
      "title": "Target Weight (lbs)",
      "default": 225
    },
    "weight_loss_this_week": {
      "type": "number",
      "title": "Weekly Weight Loss (lbs)"
    },
    "protein_intake_g": {
      "type": "number",
      "title": "Protein Consumed Today (g)"
    },
    "protein_target_g": {
      "type": "number",
      "title": "Daily Protein Target (g)",
      "default": 260
    },
    "carbs_intake_g": {
      "type": "number",
      "title": "Carbs Consumed Today (g)"
    },
    "carb_cycling_type": {
      "type": "string",
      "enum": [
        "low_carb",
        "targeted_carb",
        "maintenance"
      ],
      "title": "Carb Cycling Strategy"
    },
    "is_training_day": {
      "type": "boolean",
      "title": "BJJ/MMA Training Day",
      "default": false
    },
    "am_heavy_lift_completed": {
      "type": "boolean",
      "title": "AM Heavy Lift Done",
      "default": false
    },
    "zone2_cardio_minutes": {
      "type": "number",
      "title": "Zone 2 Ruck/Walk Minutes",
      "default": 0
    },
    "pm_combat_completed": {
      "type": "boolean",
      "title": "PM BJJ/MMA Completed",
      "default": false
    },
    "weekly_strain_avg": {
      "type": "number",
      "title": "Weekly Strain Average (Whoop)",
      "minimum": 0,
      "maximum": 21
    },
    "recovery_score": {
      "type": "number",
      "title": "Daily Recovery Score (0-100)",
      "description": "Whoop-sourced recovery percentage"
    },
    "fat_loss_trigger_applied": {
      "type": "boolean",
      "title": "Fat Loss Trigger Applied (+10m Impi)",
      "default": false,
      "description": "Applied if weight loss <1.5 lbs/week AND recovery is green"
    },
    "preservation_trigger_applied": {
      "type": "boolean",
      "title": "Preservation Trigger Applied (+300kcal)",
      "default": false,
      "description": "Applied if recovery is red (<34%) to prevent metabolic crash"
    },
    "calories_adjusted": {
      "type": "number",
      "title": "Daily Calories Adjusted (kcal)"
    },
    "notes": {
      "type": "string",
      "title": "Daily Shred Notes"
    }
  },
  "required": [
    "date",
    "current_weight_lbs"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}